<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE xsl:stylesheet [ <!ENTITY nbsp "&#160;"> ]>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

<xsl:import href="docs.xsl"/>


<xsl:include href="includes/signin-form-mini.xsl" />
<xsl:include href="../shared/utils/tipograf.xsl" />

<xsl:template name="s-title-base">
    <xsl:text>Документация</xsl:text>
</xsl:template>

<xsl:template name="s-signin">
    <xsl:call-template name="signin-form-mini">
        <xsl:with-param name="Action" select="concat('/signin/post', /data/meta/self-retpath)" />
        <xsl:with-param name="Method" select="'POST'"/>
        <xsl:with-param name="Has_errors" select="/data/meta/has-errors"/>
        <xsl:with-param name="Error_message" select="/data/meta/error-mess"/>
    </xsl:call-template>
</xsl:template>
 
<xsl:template name="s-news">
    <header class="b-news-header">
        <h1 class="e-news-head">
            <xsl:text>Руководство пользователя</xsl:text>
        </h1>
        <a class="b-news-doc" href="/docs" >
            <xsl:text>Документация</xsl:text>
        </a>
    </header> 
</xsl:template>


<!--
    Быдлогод.
    Но для макета сгодиться.
    Всего скорее надо переверстывать.
-->

<xsl:template name="s-about">
    <article class="b-a">
        <h3 class="b-ah">
            <xsl:text>Главное окно личного кабинета рекламодателя</xsl:text>
        </h3>
        <div class="b-ac">
            <br/>
            <xsl:text>После аутентификации, пользователь (рекламодатель) попадает </xsl:text>
            <xsl:text>в личный кабинет, главное окно которого представляет собой следующий вид:</xsl:text>
            <br/><br/>
            <img style="width: 100%" src="/i/ht-1.jpg" />
            <br/><br/>
        </div>
        <div class="b-ac">
            Панель меню главного окна личного кабинета содержит два меню: «Рекламные кампании» и «Аккаунт».
            <br/><br/>
            <img src="/i/ht-2.jpg" />
            <br/><br/>
        </div>
        <div class="b-ac">
            Меню «Рекламные кампании» состоит из двух пунктов: «Видео» и «Статистика».
            <br/><br/>
            <img src="/i/ht-3.jpg" />
            <br/><br/>
            Пункт «Видео» предназначен для непосредственной работы с рекламными кампаниями (создание, запуск, просмотр настроек или рекламного ролика, удаление кампании).
            Пункт «Статистика» предназначен для просмотра статистики по существующим рекламным кампаниям.
            <br/><br/>
        </div>
        <div class="b-ac">
            Меню «Аккаунт» также состоит из двух пунктов: «Профиль» и «Выход».
            <br/><br/>
            <img src="/i/ht-4.jpg" />
            <br/><br/>
                Выбрав пункт «Профиль», можно посмотреть профиль пользователя, под именем которого был осуществлен вход в личный кабинет.
                Выбрав пункт «Выход», можно выйти из личного кабинета. Также выйти из личного кабинета можно по нажатию кнопки зеленого цвета «Выйти из кабинета», расположенной в правом верхнем углу главного окна.
            <br/><br/>
        </div>
        <div class="b-ac">
            По умолчанию, сразу после входа в личный кабинет (аутентификации) пользователь оказывается в окне «Видео», в главной таблице которого можно увидеть список всех существующих рекламных кампаний рекламодателя.
            <br/><br/>
            <img style="width: 100%" src="/i/ht-5.jpg" />
            <br/><br/>
            Таблица состоит из семи колонок:
            <ul class="b-ac-ul">
                <li class="e-ac-ul">
                    <xsl:text># – внутренний идентификатор рекламной кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Название – наименование рекламной кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Статус – статус кампании, показывающий разрешена она к запуску или нет (выставляется администратором сайта Tvzavr.ru);</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Состояние – текущее состояние рекламной кампании, показывающее запущена она или остановлена;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Показов – количество показов рекламы с начала запуска данной рекламной кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Кликов – количество кликов (переходов) по рекламе на сайт рекламодателя с начала запуска данной рекламной кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Дата начала – дата начала данной рекламной кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Дата конца – дата окончания данной рекламной кампании.</xsl:text>
                </li>
            </ul>
        </div>
    </article>
    <article class="b-a">
        <h3 class="b-ah">
            <xsl:text>Создание новой рекламной кампании</xsl:text>
        </h3>
        <div class="b-ac">
            <br/>
            <xsl:text>Чтобы создать новую рекламную кампанию, необходимо нажать на расположенную на панели инструментов окна «Видео» кнопку «Создать».</xsl:text>
            <br/><br/>
            <img src="/i/ht-6.jpg" />
            <br/><br/>
        </div>
        <div class="b-ac">
            Откроется окно создания «Общая информация», состоящее из четырех полей: Название, Комментарий, Дата начала и Дата конца.
            <br/><br/>
            <img src="/i/ht-7.jpg" />
            <br/><br/>
            <ul class="b-ac-ul">
                <li class="e-ac-ul">
                    <xsl:text>Название – вводится наименование рекламной кампании (обязательное для заполнения поле, не более 50 символов);</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Комментарий – в случае необходимости вводится комментарий к рекламной кампании, который будет виден только создателю этой кампании;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Дата начала – вводится или выбирается при помощи кнопки выбора, расположенной с правого края поля, дата начала рекламной кампании (обязательное поле);</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Дата конца – вводится или выбирается при помощи кнопки выбора, расположенной с правого края поля, дата окончания рекламной кампании (обязательное поле);</xsl:text>
                </li>
            </ul>
            После заполнения всех необходимых полей, нажимается кнопка «Далее».
            <br/><br/>
        </div>
        <div class="b-ac">
            Откроется окно создания «Загрузка видео», состоящее из трех обязательных для заполнения полей: Ссылка по клику, Текст ссылки, Файл.
            <br/><br/>
            <img src="/i/ht-8.jpg" />
            <br/><br/>
            <ul class="b-ac-ul">
                <li class="e-ac-ul">
                    <xsl:text>Ссылка по клику – вводится ссылка на сайт, на который перейдет зритель, кликнув по рекламному ролику (длина ссылки от 3 до 50 символов);</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Текст ссылки – текст, который всплывает, когда зритель наводит курсор на рекламный ролик (длина текста от 3 до 50 символов);;</xsl:text>
                </li>
                <li class="e-ac-ul">
                    <xsl:text>Файл – при помощи расположенной справа от поля кнопки выбора здесь указывается видеофайл рекламного ролика (файлы могут иметь расширения: mp4, m4v, swf).</xsl:text>
                </li>
            </ul>
            После заполнения всех необходимых полей, нажимается кнопка «Далее».
            <br/><br/>
        </div>

        </div>
    </article>
</xsl:template>

<xsl:template match="/">
    <xsl:apply-imports />
</xsl:template>
</xsl:stylesheet>
